{
  "name": "mirrorbits",
  "version": "1.0.0",
  "description": "Reverse the order of the bits in a given integer.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeferson-franco/mirrorBits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeferson-franco/mirrorBits/issues"
  },
  "homepage": "https://github.com/jeferson-franco/mirrorBits#readme"
}
